/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
}
body {
  font-family: 'メイリオ';
}
.logo {
  width: 500px;
  height: 150px;
  margin: 0 auto;
  background-image: url(img/logo1.jpg);
  background-size: cover;
  background-position: center;
  font-size: 50px;
  font-family: 'Kaushan Script', cursive;
  color: #ffffff;
  text-shadow: 2px 2px 10px #777, -2px 2px 10px #777, 2px -2px 10px #777,
    -2px -2px 10px #777;
}
.logo a,
.logo a:visited,
.logo a:hover,
.logo a:active {
  color: inherit;
  text-decoration: none;
}
nav {
  margin: 0 auto;
  width: 100%;
  height: 30px;
  background-image: url(img/rotting-wood-texture-1.jpg);
  background-size: cover;
  background-position: center;
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  width: 180px;
  text-align: center;
  line-height: 28px;
  list-style: none;
  color: white;
}
nav ul li a,
nav ul li a:visited,
nav ul li a:hover,
nav ul li a:active {
  color: inherit;
  text-decoration: none;
}
.main-contents {
  margin: 0 auto;
  width: 900px;
  display: flex;
}
.main-text {
  margin: 0 auto;
  width: 900px;
  padding: 20px 50px;
}
h2 {
  margin: 5px 0;
  padding: 5px 10px;
  font-size: 20px;
  color: white;
  background-color: rgba(46, 93, 247, 0.658);
  border: 2px solid navy;
}

.title {
  margin: 10px;
  text-align: center;
}
.profile-photo {
  margin: 10px 50px;
  width: 200px;
  height: 200px;
  background-image: url(img/profile1.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.profile-text-box {
  width: 500px;
  margin: 20px 50px;
}
.profile-text {
  margin: 10px 30px;
}
.self-introduction {
  width: 900px;
  margin: 0 auto;
  padding: 50px;
}
.form-contents {
  width: 900px;
  padding: 20px 60px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px;
  grid-template-columns: 120px 50px 150px 50px 150px;
  row-gap: 10px;
}
#name {
  grid-row: 1/2;
  grid-column: 2/6;
}

#gender-t {
  grid-row: 2/3;
  grid-column: 1/2;
}
#gender-m {
  grid-row: 2/3;
  grid-column: 3/4;
  line-height: 30px;
}
#gender-f {
  grid-row: 2/3;
  grid-column: 5/6;
  line-height: 30px;
}
#gender0 {
  margin: auto auto;
  grid-row: 2/3;
  grid-column: 2/3;
}
#gender1 {
  margin: auto auto;
  grid-row: 2/3;
  grid-column: 4/5;
}
#form-title {
  grid-row: 3/4;
  grid-column: 1/2;
}
#form-box {
  grid-row: 3/7;
  grid-column: 2/6;
}
#file-title {
  grid-row: 7/8;
  grid-column: 1/2;
}
#form-file {
  grid-row: 7/8;
  grid-column: 2/6;
}
#submit-btn {
  grid-row: 8/9;
  grid-column: 2/6;
  width: 150px;
  margin: 0 auto;
  background-color: rgba(59, 95, 214, 0.658);
  color: white;
}

footer {
  text-align: center;
  background-color: rgba(26, 65, 196, 0.658);
  color: white;
}
